name: "Modern Full-stack React Projects"
services:
  database:
    image: mongodb/mongodb-community-server:7.0.12-ubi9
    ports:
      - "10000:27017"
    volumes:
      - db-data:/data/db

volumes:
  db-data:
